set -g default-terminal "tmux-256color"

unbind r
bind r source-file ~/.tmux.conf

set -g prefix C-s
set -g base-index 1
set -g pane-base-index 1
set -g renumber-windows on

# image.nvim
set -gq allow-passthrough on
set -g visual-activity off

# act like vim
setw -g mode-keys vi
set -g set-clipboard on

bind-key -r -T prefix Up resize-pane -U 5
bind-key -r -T prefix Down resize-pane -D 5
bind-key -r -T prefix Left resize-pane -L 5
bind-key -r -T prefix Right resize-pane -R 5

set -g mouse on

bind '\' split-window -h
bind - split-window -v
unbind '"'
unbind %

set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-battery'
set -g @plugin 'tmux-plugins/tmux-logging'
set -g @plugin 'tmux-plugins/tmux-online-status'
set -g @plugin 'tmux-plugins/tmux-pain-control'
set -g @plugin 'christoomey/vim-tmux-navigator'

# Load Catppuccin
run ~/.config/tmux/plugins/catppuccin/tmux/catppuccin.tmux

# Configure Catppuccin
set -g @catppuccin_flavor "Mocha"
set -g @catppuccin_status_background "none"
set -g @catppuccin_window_status_style "none"
set -g @catppuccin_pane_status_enabled "off"
set -g @catppuccin_pane_border_status "off"

# Configure Online
set -g @online_icon "ok"
set -g @offline_icon "nok"

# status left look and feel
set -g status-left-length 100
set -g status-left ""
set -ga status-left "#{?client_prefix,#{#[bg=#{@thm_red},fg=#000000,bold]  #S },#{#[bg=#000000,fg=#{@thm_green}]  #S }}"
set -ga status-left "#[bg=#000000,fg=#{@thm_overlay_0},none]│"
set -ga status-left "#[bg=#000000,fg=#{@thm_maroon}]  #{pane_current_command} "
set -ga status-left "#[bg=#000000,fg=#{@thm_overlay_0},none]│"
set -ga status-left "#[bg=#000000,fg=#{@thm_blue}]  #{=/-32/...:#{s|$USER|~|:#{b:pane_current_path}}} "
set -ga status-left "#[bg=#000000,fg=#{@thm_overlay_0},none]#{?window_zoomed_flag,│,}"
set -ga status-left "#[bg=#000000,fg=#{@thm_yellow}]#{?window_zoomed_flag,  zoom ,}"

# status right look and feel
set -g status-right-length 100
set -g status-right ""
set -ga status-right "#{?#{e|>=:10,#{battery_percentage}},#{#[bg=#{@thm_red},fg=#000000]},#{#[bg=#000000,fg=#{@thm_pink}]}} #{battery_icon} #{battery_percentage} "
set -ga status-right "#[bg=#000000,fg=#{@thm_overlay_0}, none]│"
set -ga status-right "#[bg=#000000]#{?#{==:#{online_status},ok},#[fg=#{@thm_mauve}] 󰖩 on ,#[fg=#{@thm_red},bold]#[reverse] 󰖪 off }"
set -ga status-right "#[bg=#000000,fg=#{@thm_overlay_0}, none]│"
set -ga status-right "#[bg=#000000,fg=#{@thm_blue}] 󰭦 %Y-%m-%d 󰅐 %H:%M "

# Configure Tmux
set -g status-position top
set -g status-style "bg=#000000"
set -g status-justify "absolute-centre"

# pane border look and feel
setw -g pane-border-status off
setw -g pane-border-format ""
setw -g pane-active-border-style "bg=#000000,fg=#{@thm_overlay_0}"
setw -g pane-border-style "bg=#000000,fg=#{@thm_surface_0}"
setw -g pane-border-lines single

# window look and feel
set -wg automatic-rename on
set -g automatic-rename-format ""

set -g window-status-format " #I#{?#{!=:#{window_name},},: #W,} "
set -g window-status-style "bg=#000000,fg=#{@thm_rosewater}"
set -g window-status-last-style "bg=#000000,fg=#{@thm_peach}"
set -g window-status-activity-style "bg=#{@thm_red},fg=#000000"
set -g window-status-bell-style "bg=#{@thm_red},fg=#000000,bold"
set -gF window-status-separator "#[bg=#000000,fg=#{@thm_overlay_0}]│"
 
set -g window-status-current-format " #I#{?#{!=:#{window_name},},: #W,} "
set -g window-status-current-style "bg=#{@thm_peach},fg=#000000,bold"

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'
